// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

ext {

    buildToolsVersion = '26.0.2'
    compileSdkVersion = 26
    targetSdkVersion = 26
    minSdkVersion = 16


    //supportLib
    supportLibVersion = '26.0.1'
    constraintLayoutVersion = '1.0.2'
    multidexVersion = '1.0.1'
    supportLib = "com.android.support:support-v4:$supportLibVersion"
    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"
    supportLibRecyclerview = "com.android.support:recyclerview-v7:$supportLibVersion"
    supportLibConstraintlayout = "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    supportLibCardview = "com.android.support:cardview-v7:$supportLibVersion"
    multidex = "com.android.support:multidex:$multidexVersion"

    //rx
    rxJavaVersion = '2.1.7'
    rxAndroidVersion = '1.2.1'
    rxBindingVersion = '2.0.0'
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex:rxandroid:$rxAndroidVersion"
    rxBinding = "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion"
    rxBindingV7 = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBindingVersion"
    rxBindingDesign = "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingVersion"

    //dagger
    daggerVersion = '2.+'
    dagger = "com.google.dagger:dagger-android:$daggerVersion"
    daggerSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerAnnotation = "com.google.dagger:dagger-android-processor:$daggerVersion"
    daggerApt = "com.google.dagger:dagger-compiler:$daggerVersion"

    //gson
    gsonVersion = '2.8.2'
    gson = "com.google.code.gson:gson:$gsonVersion"

    //okhttp
    okhttpVersion = '3.9.1'
    okhttp = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //retrofit
    retrofitVersion = '2.1.0'
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRxJava= "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    //eventbus
    eventBusVersion = '3.0.0'
    eventBus = "org.greenrobot:eventbus:$eventBusVersion"

    //timber
    timberVersion = '4.1.2'
    timber = "com.jakewharton.timber:timber:$timberVersion"

    //retrolambda
    timberVersion = '4.1.2'


    //butterknife
    butterknifeVersion = '8.8.1'
    butterknife = "com.jakewharton:butterknife:$butterknifeVersion"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //fresco
    frescoVersion = '1.7.1'
    fresco = "com.facebook.fresco:fresco:$frescoVersion"


    buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
