<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    android:layout_centerInParent="true"
    android:layout_margin="5dp">


    <android.support.v7.widget.CardView
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp">


        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_pokelist_sdv_img"
                android:layout_width="245dp"
                android:layout_height="342dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                fresco:fadeDuration="300"
                fresco:viewAspectRatio="1.33" />


        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>